body {
  font-family: "Poppins", Georgia, sans-serif;
  font-weight: 300;
  font-size: 15px;
}

header {
  background-color: #ffe5e9;
  height: 10vw;
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
}

.left-nav {
  font-family: "Monoton", cursive;
  font-size: 25px;
  margin: 0px 10px;
}

.right-nav {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}

.hamburger-menu {
  display: block;
  margin: 0px 10px;
}

.nav {
  display: none;
}

.nav, .menu-list {
  list-style: none;
}
.menu {
  background-color: #fcf7e8;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  overflow-y: scroll;
  padding: 15px 30px;
  position: fixed;
  transition: all 0.35s ease-in-out;
  transform: translateX(100%);
  z-index: 10;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu-selection {
  color: black;
  font-size: 50px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0px;
}

.menu-option {
  margin: 40px 0px;
  text-align: center;
}

.menu-open {
  transform: translateX(0%);
  opacity: 1;
}

.carousel-photo {
  width: 50%;
  height: auto;
}

.carousel-wrapper {
  max-width: 940px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  position: relative;
}

.carousel-content {
  width: auto;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  transition: translate3d(0,0,0);
}

.carousel-item {
  display: block;
  float: left;
  width: 100%;
  position: relative;
}

.carousel-photo {
    width: 100%;
    max-width: 100%;
    display: block;
}
.carousel-nav-menu {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -17px;
    left: 0;
    z-index: 1;
}

.carousel-nav {
  position: absolute;
  top: 0;
  color: #000;
  background: #FFF;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
  &:hover { padding:8px 20px; }
}

.carousel-nav-left {
  border-radius: 0px 3px 3px 0px;
}

.carousel-nav-right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

#menu-close {
  display: flex;
  justify-content: flex-end;
  margin: 20px 40px 0px 0px;
  font-size: 30px;
  font-weight: bold;
}

#about {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.about-info {
  text-align: center;
  margin: 50px 50px 0px 50px;
  width: 80%;
}

#bakes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0px 50px 0px;
  padding: 50px;
  background-color: #fffbd8;
}

#connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 50px;
}

.connect-cta {
  padding: 10px;
  text-align: center;
}

a { 
  color: inherit;
  text-decoration: none;
} 

@media (max-width: 675px) and (min-width: 400px) {
  .connect-options {
    display: flex;
    flex-direction: row;
    padding: 25px 25px 50px 25px;
  }
  .connect-cta {
    margin: 0px 25px;
  }
}

@media (min-width: 675px) {
  .hamburger-menu {
    display: none;
  }
  .nav {
    display: flex;
    flex-direction: row;
    margin: 0px 20px;
  }
  .nav-option {
    padding: 0px 10px;
  }
  #about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 40px;
  }
  .about-info {
    text-align: center;
    width: 50%;
    margin: 50px;
  }
  #bakes {
    padding: 25px;
  }
  .connect-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px 50px;
  }
  .connect-cta {
    margin: 0px 50px;
  }
}
